# Configuration creation
name=ssglobalConfig
rootLogger.level=INFO


#appenders

#declare appenders
appenders=fileAppender, consoleAppender, rollingFileAppender, dailyRollFileAppender

#instantiate the appenders
appender.fileAppender.type=File
appender.fileAppender.name=FILEHANDLER
appender.fileAppender.fileName=src/log/queue.log
#layout
appender.fileAppender.layout.type=PatternLayout
appender.fileAppender.layout.pattern=%d{MMM dd, yyy hh:mm:ss:SSS a} %c %M %n%p: %m%n 

appender.consoleAppender.type=Console
appender.consoleAppender.name=CONSOLEHANDLER
appender.consoleAppender.layout.type=PatternLayout
appender.consoleAppender.layout.pattern=%p: %m has been encountered on %d{yyy-MM-dd @ hh:mm a} %n

appender.rollingFileAppender.type=RollingFile
appender.rollingFileAppender.name=ROLLFILEHANDLER
appender.rollingFileAppender.fileName=src/log/transactions.log
appender.rollingFileAppender.filePattern=src/log/transactions-%i.log

appender.rollingFileAppender.policies.type=Policies
appender.rollingFileAppender.policies.size.type=SizeBasedTriggeringPolicy
appender.rollingFileAppender.policies.size.size=10KB
appender.rollingFileAppender.strategy.type=DefaultRolloverStrategy
appender.rollingFileAppender.strategy.max=10

appender.dailyRollFileAppender.type=RollingFile
appender.dailyRollFileAppender.name=DAILYROLLFILEHANDLER
appender.dailyRollFileAppender.filename=src/log/trap_array_exceptions.log
appender.dailyRollFileAppender.filePattern=src/log/trap_array_exceptions-%d{dd-MM-yyyy-HH-mm-ss}.log
appender.dailyRollFileAppender.layout.type=PatternLayout
appender.dailyRollFileAppender.layout.pattern=%p | %d{yyy-MM-dd hh:mm:ss} | %C | %m%n

appender.dailyRollFileAppender.policies.type=Policies
appender.dailyRollFileAppender.policies.time.type=TimeBasedTriggeringPolicy
appender.dailyRollFileAppender.policies.time.interval=1
appender.dailyRollFileAppender.strategy.type=DefaultRolloverStrategy

#customer loggers (individual)
loggers=fileLogger,rollFileLogger,dailyRollFileLogger

logger.fileLogger.name=queueLogger
logger.fileLogger.level=INFO
logger.fileLogger.appenderRefs=filepointer
logger.fileLogger.appenderRef.filepointer.ref=FILEHANDLER

logger.rollFileLogger.name=transactionLogger
logger.rollFileLogger.level=INFO
logger.rollFileLogger.appenderRefs=filerollpointer
logger.rollFileLogger.appenderRef.filerollpointer.ref=ROLLFILEHANDLER

logger.dailyRollFileLogger.name=trapLogger
logger.dailyRollFileLogger.level=INFO
logger.dailyRollFileLogger.appenderRefs=dailyfilerollpointer
logger.dailyRollFileLogger.appenderRef.dailyfilerollpointer.ref=DAILYROLLFILEHANDLER



rootLogger.appenderRefs=consolepointer
rootLogger.appenderRef.consolepointer.ref=CONSOLEHANDLER

 
